{
  "name" : "Experimental Mapping Project",
  "start_url" : "https://experimental.blackradley.com/",
  "background_color" : "#2780E3",
  "display" : "standalone",
  "orientation" : "portrait",
  "scope" : "/",
  "theme_color" : "#2780E3",
  "lang" : "English",
  "description" : "Experimental culture and health mapping project using Open Source data.",
    "icons": [
      {
        "src": "/static/images/BrLogo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/images/BrLogo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
  }